C:\Users\HP i7\Desktop\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.csprojAssemblyReference.cache
C:\Users\HP i7\Desktop\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\HP i7\Desktop\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\HP i7\Desktop\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01_MarkupCompile.cache
C:\Users\HP i7\Desktop\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01_MarkupCompile.lref
C:\Users\HP i7\Desktop\Game01\Game01\Game01\bin\Debug\netcoreapp3.1\Game01.exe
C:\Users\HP i7\Desktop\Game01\Game01\Game01\bin\Debug\netcoreapp3.1\Game01.deps.json
C:\Users\HP i7\Desktop\Game01\Game01\Game01\bin\Debug\netcoreapp3.1\Game01.runtimeconfig.json
C:\Users\HP i7\Desktop\Game01\Game01\Game01\bin\Debug\netcoreapp3.1\Game01.runtimeconfig.dev.json
C:\Users\HP i7\Desktop\Game01\Game01\Game01\bin\Debug\netcoreapp3.1\Game01.dll
C:\Users\HP i7\Desktop\Game01\Game01\Game01\bin\Debug\netcoreapp3.1\Game01.pdb
C:\Users\HP i7\Desktop\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\HP i7\Desktop\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.g.resources
C:\Users\HP i7\Desktop\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.AssemblyInfoInputs.cache
C:\Users\HP i7\Desktop\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.AssemblyInfo.cs
C:\Users\HP i7\Desktop\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.csproj.CoreCompileInputs.cache
C:\Users\HP i7\Desktop\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.dll
C:\Users\HP i7\Desktop\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.pdb
C:\Users\HP i7\Desktop\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.genruntimeconfig.cache
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\bin\Debug\netcoreapp3.1\Game01.exe
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\bin\Debug\netcoreapp3.1\Game01.deps.json
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\bin\Debug\netcoreapp3.1\Game01.runtimeconfig.json
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\bin\Debug\netcoreapp3.1\Game01.runtimeconfig.dev.json
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\bin\Debug\netcoreapp3.1\Game01.dll
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\bin\Debug\netcoreapp3.1\Game01.pdb
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.csprojAssemblyReference.cache
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01_MarkupCompile.cache
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.g.resources
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.AssemblyInfoInputs.cache
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.AssemblyInfo.cs
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.csproj.CoreCompileInputs.cache
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.dll
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.pdb
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.genruntimeconfig.cache
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\bin\Debug\netcoreapp3.1\Engine.dll
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\bin\Debug\netcoreapp3.1\Engine.pdb
C:\Users\HP i7\Desktop\Game01\Game01\Game01\Game01\obj\Debug\netcoreapp3.1\Game01.csproj.CopyComplete
